{
  "name": "wagwan",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "*",
    "cloudinary": "*",
    "dotenv": "^1.1.0",
    "extend": "*",
    "gulp-install": "^0.4.0",
    "haversine": "*",
    "keystone": "*",
    "moment": "*",
    "request": "^2.53.0",
    "underscore": "*"
  },
  "devDependencies": {
    "debug": "*",
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-express-server": "*",
    "grunt-node-inspector": "*",
    "grunt-nodemon": "*",
    "gulp": "*",
    "gulp-add-src": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-if": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "jshint-stylish": "*",
    "load-grunt-tasks": "*",
    "open": "*",
    "time-grunt": "*",
    "yargs": "*"
  },
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "start": "node web.js"
  },
  "main": "web.js"
}
